PORT= 8080,
MONGO_URL= 'mongodb+srv://JereMarcelo:Jeremias98@cluster0.fbfpvfe.mongodb.net/?retryWrites=true&w=majority',
COOKIE_SECRET= 'SECRETO',
GITHUB_CLIENT_ID= 'Iv1.8469bc81dcf9a553',
GITHUB_CLIENT_SECRET= '488605d29f5502c8d3ac8020f0c10dfd80dd4396',
GITHUB_CALLBACK_URL= 'http://localhost:8080/api/auth/github-callback'